# SpringBootXmlConfigAOP

./: README.md  pom.xml
src/main/java/com/iqmsoft/aop/boot/xml/: AopConfig.java  AoplayAspect.java  Application.java
src/main/java/com/iqmsoft/aop/boot/xml/controller/: MainController.java
src/main/resources/: aopContext.xml
src/test/java/com/iqmsoft/aop/boot/xml/controller/: MainControllerTest.java
